\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis (EDA)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Baseline model}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outliers}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}High-leverage points}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nonlinearity}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Collinearity}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Heteroscedasticity}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Evaluation and Final Results}{10}{section.3}
